# FORM_URL='https://yourdomain.presence.io/admin/Event/create'
# FIREFOX_BIN_PATH='/snap/firefox/current/usr/lib/firefox/firefox'
# FIREFOX_PROFILE_PATH='/home/user/snap/firefox/common/.mozilla/firefox/xxxxxxxx.selenium'
